@use './modules/vars' as *;

.footer__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;
    background-color: $color-black;
    padding: 20px;

    @media screen and (max-width: 1240px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 820px) {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    @media screen and (max-width: 500px) {
        padding: 10px;
    }
	
    &-info {
        display: grid;
        grid-template-rows: 50px 1fr;
        gap: 20px;

        @media screen and (max-width: 1240px) {
            grid-row: span 2;
        }

        div {
            &:nth-child(1) {
                display: flex;
                align-items: center;
                flex-direction: row;
                font-family: $font-head;
                font-size: 1em;
                font-weight: 500;

                img {
                    padding-right: 20px;
                }

                h1 {
                    @media screen and (max-width: 500px) {
                        font-size: 1.3em;
                    }
                }
            }
            &:nth-child(2) {
                color: $color-white;
                line-height: 25px;

                p {
                    padding: 10px 0;
                    text-align: justify;
                }
            }
        }
    }
    &-contact {
        display: grid;
        grid-template-rows: repeat(2, 200px);
        color: $color-white;

        @media screen and (max-width: 820px) {
            grid-template-rows: repeat(2, 150px);
        }

        div {
            h2 {
                margin-top: 0;
            }
        }

        a {
            font-size: 1.4em;
        }
    }
    &-socials {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        color: $color-white;
        white-space: nowrap;

        @media screen and (max-width: 1240px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px auto;
        }

        @media screen and (max-width: 500px) {
            white-space: wrap;
        }

        div {
            display: flex;

            &:nth-child(4) {
                align-self: flex-end;
                justify-content: flex-end;
                text-align: end;
                grid-column: span 4;
            }

            @media screen and (max-width: 820px) {
                justify-content: center;
            }
        }
    }
}