@use './modules/vars' as *;
@use "./base";

.main {
    width: 100%;
    
    &__info {
        min-height: 30vh;

        background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0)), 
        linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), 
        url(../img/welcome/contact.jpg);

        background-position: 0 0, 0 0, 50%;
        background-size: auto, auto, cover;
        align-items: center;
        padding-top: 80px;
        padding-bottom: 80px;
        display: flex;

        @media screen and (max-width: 740px) {
            padding-bottom: 0px;
        }

        &-content {
            width: 100%;
            height: 100%;
            max-width: 1170px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin-top: -50px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 50px;
            padding-left: 15px;
            padding-right: 15px;

            &-title {
                color: $color-white;
                font-family: $font-head;
                font-size: xx-large;
                font-weight: 100;

                h2 {
                    font-size: 2em;
                    transform: scale(1, 1.2);

                    strong {
                        animation: changeColor 3s linear forwards;
                    }
                    

                    @media screen and (max-width: 760px) {
                        font-size: 1.5em;
                    }
                    @media screen and (max-width: 630px) {
                        font-size: 1.3em;
                    }
                    @media screen and (max-width: 420px) {
                        font-size: 1em;
                    }
                    @media screen and (max-width: 350px) {
                        font-size: .8em;
                    }
                }
            }
            &-text {
                color: $color-white;
                width: 60%;
                line-height: 2em;
                text-align: justify;

                @media screen and (max-width: 569px) {
                    width: auto;
                }
                @media screen and (max-width: 425px) {
                    line-height: 1.5em;
                }
            }
        }

        &-bg-element {
            height: 90px;
            background-image: linear-gradient(178deg, rgba(0, 0, 0, 0) 54.5%, rgb(234, 234, 234) 56%);
            position: absolute;
            top: auto;
            bottom: 4%;
            left: 0%;
            right: 0%;

            @media screen and (max-width: 740px) {
                display: none;
            }
        }
    }

    &__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px 0;
        height: auto;

        @media screen and (max-width: 620px) {
            padding: 100px 0;
        }

        .container {
            padding: 20px;
            border-radius: 5px;
            background-color: rgb(44, 44, 44);
            color: $color-white;

            @media screen and (max-width: 335px) {
                padding: 10px;
            }

            &__form {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;

                @media screen and (max-width: 620px) {
                    grid-template-columns: 1fr;
                }

                h2 {
                    text-align: center;
                    margin: 0;
                }

                div {
                    &:nth-child(1), &:nth-child(4) {
                        grid-column: span 2;

                        @media screen and (max-width: 620px) {
                            grid-column: span 1;
                        }
                    }
                    &:nth-child(5) {
                        display: flex; 
                        justify-content: center;
                        grid-column: span 2;

                        @media screen and (max-width: 620px) {
                            grid-column: span 1;
                        }
                    }
                }

                .input-group {
                    display: grid;
                    grid-column: span 1;
                    
                    label {
                        font-weight: bold;
                        padding-bottom: 10px;
                    }

                    input {
                        padding: 10px;
                        border: 1px solid #ccc;
                        border-radius: 3px;
                        font-size: 1.2em;
                    }

                    textarea {
                        height: 300px;
                        padding: 10px;
                        font-family: $font-text;
                        font-size: 1em;
                        resize: vertical;
                    }
                }

                button {
                    padding: 10px;
                    font-family: $font-head;
                    font-size: 1.2em;
                    background-color: $color-red;
                    color: #fff;
                    border: none;
                    border-radius: 3px;
                    cursor: pointer;
                    transition: color .5s, background-color .5s;

                    &:hover {
                        color: $color-red;
                        background-color: $color-white;
                    }
                }
            }
        }
    }
}

body {
    background-color: rgb(234, 234, 234);
}

@keyframes changeColor {
    0% {
      color: $color-white;
    }
    100% {
      color: $color-red;
    }
}

#head-scroll {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1.5s, transform 1.5s;
}