@use './modules/vars' as *;
@use "./base";

.main {
    width: 100%;
    
    &__info {
        min-height: 70vh;

        background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0)), 
        linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), 
        url(../img/sports/sports.jpg);

        background-position: 0 0, 0 0, 50%;
        background-size: auto, auto, cover;
        align-items: center;
        padding-top: 80px;
        padding-bottom: 80px;
        display: flex;

        @media screen and (max-width: 740px) {
            padding-bottom: 0px;
        }

        &-content {
            width: 100%;
            height: 100%;
            max-width: 1170px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin-top: -50px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 50px;
            padding-left: 15px;
            padding-right: 15px;

            &-title {
                color: $color-white;
                font-family: $font-head;
                font-size: xx-large;
                font-weight: 100;

                h2 {
                    font-size: 2em;
                    transform: scale(1, 1.2);

                    strong {
                        animation: changeColor 3s linear forwards;
                    }
                    

                    @media screen and (max-width: 760px) {
                        font-size: 1.5em;
                    }
                    @media screen and (max-width: 630px) {
                        font-size: 1.3em;
                    }
                    @media screen and (max-width: 430px) {
                        font-size: 1em;
                    }
                    @media screen and (max-width: 350px) {
                        font-size: .8em;
                    }
                }
            }
            &-text {
                color: $color-white;
                width: 60%;
                line-height: 2em;
                text-align: justify;

                @media screen and (max-width: 569px) {
                    width: auto;
                }
                @media screen and (max-width: 425px) {
                    line-height: 1.5em;
                }
            }
        }

        &-bg-element {
            height: 90px;
            background-image: linear-gradient(178deg, rgba(0, 0, 0, 0) 54.5%, rgb(234, 234, 234) 56%);
            position: absolute;
            top: auto;
            bottom: 4%;
            left: 0%;
            right: 0%;

            @media screen and (max-width: 740px) {
                display: none;
            }
        }
    }

    &__switch {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 10px 20px;
        color: $color-black;
        background-color: rgb(196, 196, 196);
        font-size: 1.1em;
        font-family: $font-head;

        @media screen and (max-width: 430px) {
            font-size: .9em;
        }

        div {
            cursor: pointer;
            padding: 0 20px;
        }

        .main__switch-summer, .main__switch-winter {
            cursor: pointer;
            text-align: center;
            transition: transform 0.3s, opacity 0.3s;
        }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 100px;
        color: $color-black;
        padding: 50px 100px 150px;
        

        @media screen and (max-width: 1300px) {
            padding: 50px 50px 150px;
        }
        @media screen and (max-width: 925px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto;       
        }
        @media screen and (max-width: 450px) {
            padding: 50px 20px 150px;
        }
        @media screen and (max-width: 325px) {
            padding: 50px 5px 150px;
        }
        @media screen and (max-width: 294px) {
            padding: 50px 0 150px;
        }

        &-container {
            transition: transform .6s;

            &:hover {
                transform: scale(1.03);

                @media screen and (max-width: 360px) {
                    transform: scale(1);
                }
                
                .main__wrapper-container__head {
                    background-color: gray;
                }
            }    

            &__head {
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                flex-direction: row;
                padding: 10px;
                border-radius: 20px;
                background-color: rgb(207, 207, 207);
    
                h2 {
                    color: $color-black;
                    font-family: $font-head;
                    margin: 0;
                    font-size: 3em;
                    text-align: center;

                    @media screen and (max-width: 1140px) {
                        font-size: 2em;
                    }
                    @media screen and (max-width: 500px) {
                        font-size: 1.5em;
                    }
                    @media screen and (max-width: 294px) {
                        font-size: 1.2em;
                    }
                }
    
                img {
                    width: 100px;
                    padding-right: 20px;

                    @media screen and (max-width: 352px) {
                        width: 70px;
                    }
                }
            }

            &__details {
                grid-column: span 2;
                display: none;
                grid-template-columns: 1fr 1fr;
                gap: 50px;
                transition: display 0.3s, opacity 0.3s;
                opacity: 0;
                background-color: $color-white;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                padding: 20px;

                @media screen and (max-width: 1100px) {
                    gap: 10px;
                    grid-template-columns: 1fr;
                    grid-template-rows: auto 1fr;
                }
                @media screen and (max-width: 395px) {
                    padding: 5px;
                }

                div {
                    display: flex;
                    flex-direction: column;

                    &:nth-child(1) {
                        display: flex;
                        padding-top: 40px;
                        justify-content: flex-start;

                        img {
                            width: 600px;
                            border-radius: 20px;

                            @media screen and (max-width: 1300px) {
                                width: 500px;
                            }
                            @media screen and (max-width: 1100px) {
                                width: 800px;
                            }
                            @media screen and (max-width: 960px) {
                                width: 600px;
                            }
                            @media screen and (max-width: 760px) {
                                width: 400px;
                            }
                            @media screen and (max-width: 555px) {
                                width: 300px;
                            }
                            @media screen and (max-width: 395px) {
                                width: 300px;
                            }
                            @media screen and (max-width: 310px) {
                                width: 200px;
                            }
                        }
                    }
                    &:nth-child(2) {
                        h2 {
                            margin-bottom: 0;
                            font-family: $font-head;
                            font-weight: 200px;
                            font-size: 2em;
                            align-items: center;
        
                            @media screen and (max-width: 915px) {
                                font-size: 2em;
                            } 
                            @media screen and (max-width: 530px) {
                                font-size: 1.7em;
                            }
                            @media screen and (max-width: 430px) {
                                font-size: 1.3em;
                            }
                        }
    
                        h3 {
                            font-size: 1.5em;
                            margin-bottom: 0;
                        }
        
                        p {
                            font-size: 1.1em;
                            line-height: 25px;
                        }
                    }
                }
            }
        }
    }
}

body {
    background-color: rgb(234, 234, 234);
}

@keyframes changeColor {
    0% {
      color: $color-white;
    }
    100% {
      color: $color-red;
    }
}

#head-scroll {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1.5s, transform 1.5s;
}

#head-details {
    margin: 0;
}

#summer {
    display: grid;
}

#winter {
    display: none;
}