@use './modules/mixins' as *;
@use './modules/vars' as *;
@use './baseStyle' as *;

.main {
    width: 100%;
    
    &__info {
        min-height: 70vh;

        background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0)), 
        linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), 
        url(https://img.olympics.com/images/image/private/t_s_pog_overview_hero_xl/f_auto/primary/ufiinqivfn8ig30anqpe);

        background-position: 0 0, 0 0, 50%;
        background-size: auto, auto, cover;
        align-items: center;
        padding-top: 80px;
        padding-bottom: 80px;
        display: flex;
        position: relative;

        &-content {
            width: 100%;
            height: 100%;
            max-width: 1170px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin-top: -50px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 50px;
            padding-left: 15px;
            padding-right: 15px;
            position: relative;

            &-title {
                color: $color-white;
                font-family: $font-head;
                font-size: xx-large;
                font-weight: 100;

                h2 {
                    font-size: 2em;
                    transform: scale(1, 1.2);
                    strong {
                        animation: changeColor 3s linear forwards;
                    }
                    
                    @media screen and (max-width: 630px) {
                        font-size: 1.3em;
                    }
                    @media screen and (max-width: 420px) {
                        font-size: 1em;
                    }
                    @media screen and (max-width: 350px) {
                        font-size: .8em;
                    }
                }
            }
            &-text {
                color: $color-white;
                width: 60%;
                line-height: 1.8em;

                @media screen and (max-width: 569px) {
                    width: auto;
                }
            }
        }

        &-bg-element {
            height: 90px;
            background-image: linear-gradient(178deg, rgba(0, 0, 0, 0) 54.5%, rgb(234, 234, 234) 56%);
            position: absolute;
            top: auto;
            bottom: 0%;
            left: 0%;
            right: 0%;
        }
    }

    &__wrapper {
        padding: 50px 0;
    }
}

body {
    background-color: rgb(234, 234, 234);
}

.olympic {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    &__header {
        display: flex;
        justify-content: center;
        transition: color .5s, background-color .5s;
        background-color: rgb(234, 234, 234);
        position: sticky;
        top: 0;

        @media screen and (max-width: 530px) {
            justify-content: flex-start;
        }

        &-container {
            display: grid;
            grid-template-columns: 900px 200px auto;
            border-top: rgb(215, 215, 215) .9px solid;
            padding: 5px 0;

            @media screen and (max-width: 1235px) {
                grid-template-columns: 700px 100px auto;
            }

            @media screen and (max-width: 915px) {
                grid-template-columns: 400px auto auto;
            }

            @media screen and (max-width: 610px) {
                padding: 5px 10px;
                grid-template-areas:
                    "first third"
                    "second third";
            }

            @media screen and (max-width: 530px) {
                grid-template-columns: 300px auto auto;
            }

            @media screen and (max-width: 400px) {
                grid-template-columns: 250px auto auto;
            }


            div {
                display: flex;
                justify-content: center;
                align-items: center;

                @media screen and (max-width: 610px) {
                    &:nth-child(1) {
                        grid-area: first;
                    }
                    &:nth-child(2) {
                        grid-area: second;
                        justify-content: flex-start;
                    }
                    &:nth-child(3) {
                        grid-area: third;
                    }
                }

                &:nth-child(1) {
                    justify-content: flex-start;
                }

                h2 {
                    margin: 0;
                    font-family: $font-head;
                    font-size: 4em;

                    @media screen and (max-width: 915px) {
                        font-size: 2em;
                    } 
                    @media screen and (max-width: 530px) {
                        font-size: 1.7em;
                    }
                    @media screen and (max-width: 430px) {
                        font-size: 1.3em;
                    }
                }

                p {
                    font-size: 1.1em;
                    line-height: 20px;
                }
            }

            #olymp-img {
                display: flex;
                opacity: 0;
                transition: opacity .3s;

                img {
                    background-color: $color-white; 
                    border-radius: 20px; 
                    width: 100px; 
                    height: 100px;

                    @media screen and (max-width: 430px) {
                        width: 70px; 
                        height: 70px;
                    }
                }

                @media screen and (max-width: 610px) {
                    grid-row: span 2;
                    grid-column: span 2;
                }

                @media screen and (max-width: 350px) {
                    display: none;
                }
            }
        }

        &:hover
        {
            cursor: pointer;
            color: $color-white;
            background-color: $color-black;

            #olymp-img {
                opacity: 1;
            }
        }
    }

    &__description {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;

        &-img {
            display: flex;  

            img {
                src: "https://img.olympics.com/images/image/private/t_s_pog_overview_hero_xl/f_auto/v1649062865/primary/n5gcitwteon12zw56gei";
                height: auto;
                width: 100vw;
            }
        }

        &-text {
            display: flex;
            flex-direction: column;
            background-color: $color-white;
            padding: 50px 20%;

            @media screen and (max-width: 1000px) {
                padding: 50px 5%;
            }

            div {
                h2 {
                    font-weight: 600;
                    @media screen and (max-width: 400px) {
                        font-size: 1.2em;
                    }
                }
                p {
                    font-family: $font-text;
                    font-size: 1.2em;
                    line-height: 30px;
                }

                @media screen and (max-width: 400px) {
                    text-align: justify;
                }
            }
        }
    }
}

@keyframes changeColor {
    0% {
      color: $color-white;
    }
    100% {
      color: $color-red;
    }
}